
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #03357C;
  color: #fff;
}

header {
  background-color: #FFCC00;
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 36px;
}

section {
  padding: 20px;
  text-align: center;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.btn:hover {
  background-color: #555;
}

footer {
  background-color: #FFCC00;
  color: #fff;
  padding: 20px;
  text-align: center;
}

a {
  text-decoration: none;
  color: white;
}

.image {
  height: 100px;
  width: 120px;
  margin: 15px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

}

.curio{
  float: left;
}

.vakken{
  display: flex;
  flex-direction: column;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

.div3 {
  grid-area: 1 / 3 / 2 / 4;
}

.div4 {
  grid-area: 1 / 4 / 2 / 5;
}

.div5 {
  grid-area: 1 / 5 / 2 / 6;
}

.div6 {
  grid-area: 2 / 1 / 3 / 2;
}

.div7 {
  grid-area: 2 / 2 / 3 / 3;
}

.div8 {
  grid-area: 2 / 3 / 3 / 4;
}

.div9 {
  grid-area: 2 / 4 / 3 / 5;
}

.div10 {
  grid-area: 2 / 5 / 3 / 6;

}


@media (max-width: 768px) {

    .container {
        text-align: center;
        padding: 15px;

    }

    .parent{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
       grid-template-rows: repeat(5, 1fr);
    }

}